
server {
    resolver 127.0.0.11;
    server_tokens off;
    listen 8080;
    error_log  /dev/stderr;
    access_log /dev/stdout;

    location / {
        set $upstream http://redmine:3000;
        proxy_pass $upstream;

        # https://www.redmine.org/boards/2/topics/36256
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
